"""
3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо
только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только
если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class IsDigitWarning(Exception):
    def __init__(self, msg):
        self.msg = msg


list_dig = []
s = input("Введите число для добавления в список: ")

while s != "stop":
    try:
        if not s.isdigit():
            raise IsDigitWarning("Введено не число!")
    except IsDigitWarning as err:
        print(err)
    else:
        list_dig.append(int(s))
    finally:
        s = input("Введите следующее число для добавления в список: ")
print("Полученный список: " + ' '.join(str(i) for i in list_dig))
