"""
1. Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
 В рамках класса реализовать два метода. Первый, с декоратором @classmethod. Он должен извлекать число, месяц, год и
 преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца
  и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
5. Продолжить работу над первым заданием. Разработайте методы, которые отвечают за приём оргтехники на склад и передачу
 в определённое подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также
 других данных, можно использовать любую подходящую структуру (например, словарь).
"""


class Date:
    str_date = ""

    def __init__(self, str_date):
        Date.str_date = str_date

    @staticmethod
    def is_date(s):
        if (len(s) == 3) and s[0].isdigit() and s[1].isdigit() and s[2].isdigit() and \
                (1 <= int(s[0]) <= 31) and (1 <= int(s[1]) <= 12) and (1 <= int(s[2]) <= 2100):
            return True
        else:
            return False

    @classmethod
    def get_date(cls):
        s = cls.str_date.split("-")
        if Date.is_date(s):
            day = int(s[0])
            month = int(s[1])
            year = int(s[2])
            print(f"Число: {day}, месяц: {month}, год: {year}")
        else:
            print("Не дата")


d1 = Date("25-03-2021")
d1.get_date()

d2 = Date("35-03-2021")
d2.get_date()

d2 = Date("26-03-20i1")
d2.get_date()
